<!DOCTYPE HTML>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        ! function(e, t) {
            function n() {
                for (var e, n = t.getElementsByTagName("link"), r = 0; r < n.length; r++) "preload" === (e = n[r]).rel && "style" === e.getAttribute("as") && (! function(e, n, r) {
                    function a() {
                        l.addEventListener && l.removeEventListener("load", a), l.media = r || "all"
                    }
                    var l = t.createElement("link");
                    l.rel = "stylesheet", l.href = e, l.media = "only x";
                    l.addEventListener && l.addEventListener("load", a);
                    (function e() {
                        t.body ? n.parentNode.insertBefore(l, n) : setTimeout(e)
                    })(),
                    function e() {
                        for (var n = t.styleSheets, r = n.length; r--;)
                            if (n[r].href === l.href) return a();
                        setTimeout(e)
                    }()
                }(e.href, e, e.media), e.rel = null)
            }

            function r() {
                n(), clearInterval(a)
            }
            try {
                if (t.createElement("link").relList.supports("preload")) return
            } catch (e) {}
            var a = setInterval(n, 300);
            e.addEventListener && e.addEventListener("load", r), e.attachEvent && e.attachEvent("onload", r), n()
        }(window, document);
    </script>
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://www.google.com">
    <link rel="dns-prefetch" href="https://s.w.org">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
   
    <style>
        div.wpcf7 .screen-reader-response {
            position: absolute;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            width: 1px;
            margin: 0;
            padding: 0;
            border: 0
        }
        
        div.wpcf7-response-output {
            margin: 2em .5em 1em;
            padding: .2em 1em;
            border: 2px solid red
        }
        
        .wpcf7-display-none {
            display: none
        }
        
        body {
            color: #000;
            font: 400 16px/24px 'Nunito Sans', Helvetica, sans-serif;
            background: #f8f8f8;
            -webkit-text-size-adjust: 100%
        }
        
        a {
            color: #f03a31;
            text-decoration: none
        }
        
        img {
            height: auto
        }
        
        input {
            font: 100% 'Nunito Sans', Helvetica, sans-serif;
            vertical-align: middle;
            color: #9b9b9b;
            outline: 0;
            border: 0;
            background: #fff;
            -webkit-appearance: none;
            display: block;
            border-radius: 0;
            box-sizing: border-box
        }
        
        iframe,
        img {
            max-width: 100%
        }
        
        input:-moz-submit-invalid,
        input:-moz-ui-invalid {
            box-shadow: none
        }
        
        input:-moz-placeholder,
        input:-ms-input-placeholder,
        input::-moz-placeholder,
        input::-webkit-input-placeholder {
            font: 300 18px/22px 'Nunito Sans', Helvetica, sans-serif;
            color: #9b9b9b;
            opacity: 1
        }
        
        a,
        body,
        div,
        h1,
        h2,
        html,
        iframe,
        img,
        li,
        span {
            margin: 0
        }
        
        a,
        body,
        div,
        h1,
        h2,
        html,
        iframe,
        img,
        li,
        p,
        span,
        ul {
            vertical-align: baseline;
            outline: 0;
            padding: 0;
            border: 0
        }
        
        ul {
            list-style: none;
            margin: 0 0 20px
        }
        
        header,
        main {
            display: block
        }
        
        h1 {
            font: 800 48px/56px 'Nunito Sans', Helvetica, sans-serif;
            color: #fff;
            letter-spacing: 2px
        }
        
        h2 {
            font: 800 36px/46px 'Nunito Sans', Helvetica, sans-serif;
            color: #0b0b0b;
            text-align: center
        }
        
        h2:not(:empty):after {
            display: block;
            text-align: center;
            height: 2px;
            width: 170px;
            background: #f03a31;
            margin: 25px auto;
            content: ''
        }
        
        .p3 {
            font: 400 16px/24px 'Nunito Sans', Helvetica, sans-serif;
            color: #0b0b0b
        }
        
        .main .top h1,
        p {
            margin: 0 0 20px
        }
        
        .clear:after {
            display: block;
            clear: both;
            content: ""
        }
        
        .center,
        .red-btn {
            text-align: center
        }
        
        .red-btn {
            display: inline-block;
            min-width: 270px;
            max-height: 57px;
            line-height: 1;
            padding: 18px 15px;
            background: #f03a31;
            font: 600 24px/24px 'Nunito Sans', Helvetica, sans-serif;
            letter-spacing: .9px;
            color: #fff!important;
            box-sizing: border-box
        }
        
        .subtitle {
            max-width: 770px;
            margin: 0 auto
        }
        
        .awards-slider img {
            opacity: .5;
            transform: scale(.7);
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0 15px
        }
        
        .header-holder {
            background: #fff
        }
        
        .footer .top {
            margin: 0 0 30px
        }
        
        .btn {
            max-width: 160px;
            width: 100%;
            font-size: 18px;
            line-height: 1;
            font-weight: 700;
            color: #fff;
            padding: 20px 10px;
            display: inline-block;
            vertical-align: top;
            outline: 0
        }
        
        .btn-red {
            background: #f03a31
        }
        
        .container {
            max-width: 1170px;
            margin: 0 auto
        }
        
        div.wpcf7>.screen-reader-response {
            position: relative;
            height: 45px;
            padding: 10px 0;
            width: 100%;
            overflow: inherit;
            color: #fff
        }
        
        .on_form_submit {
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            height: 100%;
            background: rgba(0, 0, 0, .35);
            z-index: 100
        }
        
        .cookies-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 85px;
            -o-object-fit: contain;
            object-fit: contain;
            background-color: rgba(49, 49, 71, .7);
            z-index: 9998
        }
        
        .cookies-footer .cookies-notes-and-control {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-around;
            max-width: 76%;
            margin: 0 auto;
            height: 100%
        }
        
        .cookies-footer .cookies-notes-and-control .cookies-notes {
            flex: 0 1 75%;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            color: #fff;
            padding: 0 30px;
            margin: 0
        }
        
        .cookies-footer .cookies-notes-and-control .cookies-notes a {
            font-weight: 500;
            color: #fff;
            text-decoration: underline
        }
        
        .cookies-footer .cookies-notes-and-control .cookies-control {
            flex: 0 0 15%;
            text-align: left;
            color: #fff;
            display: flex
        }
        
        .cookies-footer .cookies-notes-and-control .cookies-control .cookies-submit {
            margin-left: 32px;
            background-color: transparent;
            box-shadow: 0 15px 40px 0 rgba(51, 51, 51, .15);
            display: flex;
            justify-content: center;
            align-items: center
        }
        
        .cookies-footer .cookies-notes-and-control .cookies-control .cookies-submit span {
            font-size: 14px;
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: .4px;
            text-align: left;
            border: 2px #fff solid;
            border-radius: 5px;
            color: #fff;
            padding: 8px 16px
        }
        
        .main,
        .main .top {
            overflow: hidden
        }
        
        .main .top {
            min-height: 605px;
            height: calc(70vh - 89px);
            text-align: center;
            padding: 40px 20px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative
        }
        
        .main .top .top_block_bg-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            z-index: 1;
            max-width: 300%;
            -o-object-fit: cover;
            object-fit: cover
        }
        
        .main .top .top_block_bg-image-overlay {
            position: absolute;
            z-index: 2;
            width: 100%;
            top: 0;
            left: 0;
            height: 100%
        }
        
        .main .top .block_isso-img {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            z-index: 3;
            padding: 20px 20px 0 0
        }
        
        .main .top .block_isso-img img {
            width: 20%;
            max-width: 100px;
            height: auto;
            -o-object-fit: contain;
            object-fit: contain
        }
        
        .main .top .top_info {
            flex: 1;
            justify-content: center;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            width: 100%;
            max-width: 1170px;
            margin: 0 auto;
            text-align: left;
            position: relative;
            z-index: 3
        }
        
        .main .top span {
            display: block;
            font: 400 28px/1.335 'Nunito Sans', Helvetica, sans-serif;
            letter-spacing: 1px;
            color: #fff;
            margin: 0 0 30px;
            width: 100%
        }
        
        .main .top .red-btn {
            min-width: 270px
        }
        
        .main .awards {
            padding: 80px 20px
        }
        
        .main .awards .slider-border {
            width: 96px;
            height: 5px;
            background: #f03a31;
            margin: 15px auto 35px;
            position: relative
        }
        
        .main .awards .slider-border:after {
            position: absolute;
            left: 50%;
            top: 100%;
            margin: 0 0 0 -7.5px;
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 7.5px 0;
            border-color: #f03a31 transparent transparent
        }
        
        .main .clients-slider-info .cols {
            margin: 0 0 15px
        }
        
        .main .clients-slider-info .flex-cols {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between
        }
        
        .main .reviews-slider .box .left span {
            font: 400 14px/1 'Nunito Sans', Helvetica, sans-serif;
            display: block;
            color: #fe1204;
            margin: 0 0 5px
        }
        
        .main .services .subtitle {
            margin-bottom: 60px
        }
        
        .main .cooperation .list li .number {
            content: '';
            height: 197px;
            font: 800 144px/1 'Nunito Sans', Helvetica, sans-serif;
            color: #000104;
            opacity: .2;
            text-align: right
        }
        
        .main .cooperation .list li.odd .number {
            margin: 0 0 -92px
        }
        
        .main .cooperation .list li.even .number {
            margin: -25px 0 0
        }
        
        .main .contact-us-white-bg .contact-us .checkbox-1 input[type=checkbox],
        .main .contact-us-white-bg .contact-us div.wpcf7>.screen-reader-response {
            display: none
        }
        
        .main .contact-us-white-bg .contact-us p {
            color: #111;
            font: 600 16px/24px 'Nunito Sans', Helvetica, sans-serif;
            margin: 0
        }
        
        .main .contact-us-white-bg .contact-us input {
            border: solid 1px #cbcbcc;
            padding: 16px 24px;
            color: #111;
            font: 600 16px/1.5 'Nunito Sans', Helvetica, sans-serif;
            width: 100%
        }
        
        .clear {
            clear: both
        }
        
        .top-wrap {
            background-color: #777!important;
            background-repeat: no-repeat;
            background-size: cover
        }
        
        .loading {
            overflow: hidden
        }
        
        .button-block .btn {
            margin-left: 60px;
            width: 160px
        }
        
        .meet-table-row {
            display: flex;
            align-items: flex-start;
            margin: 0 -15px 15px;
            padding: 15px 0
        }
        
        .meet-table-row span {
            font-weight: 300;
            display: block;
            color: #0b0b0b
        }
        
        .meet-slider-bottom {
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            align-items: center;
            margin: 0 0 30px;
            display: none
        }
        
        .top_info .button-wrapper {
            text-align: left;
            width: 100%
        }
        
        .preloader-gif {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #f8f8f8;
            z-index: 99999999999;
            overflow: hidden
        }
        
        .preloader-gif img {
            width: 30%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        
        .header-new {
            padding: 25px 0;
            position: relative;
            background: #fff;
            z-index: 5
        }
        
        .header-new .container {
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between
        }
        
        .header-new .btn {
            text-align: center;
            max-width: 140px;
            padding: 13px 10px
        }
        
        .header-new .menu-btn-new {
            width: 24px;
            height: 20px;
            font-size: 0;
            line-height: 0;
            position: relative;
            display: none
        }
        
        .header-new .menu-btn-new span {
            top: 50%;
            transform: translateY(-50%);
            opacity: 1;
            visibility: visible
        }
        
        .header-new .menu-btn-new span,
        .header-new .menu-btn-new:after,
        .header-new .menu-btn-new:before {
            content: '';
            background: red;
            height: 2px;
            width: 100%;
            position: absolute
        }
        
        .header-new .menu-btn-new:before {
            top: 0
        }
        
        .header-new .menu-btn-new:after {
            bottom: 0
        }
        
        .header-new .menu-new {
            display: flex;
            margin: 0 15px;
            background: #fff
        }
        
        .header-new .menu-new>li {
            z-index: 100
        }
        
        .header-new .menu-new>li:not(:last-child) {
            margin-right: 52px
        }
        
        .header-new .menu-new>li>a {
            color: #333;
            padding-bottom: 47px;
            position: relative
        }
        
        .header-new .menu-new>li>a:before {
            content: '';
            position: absolute;
            bottom: 0;
            height: 4px;
            width: 0;
            background: red;
            left: 50%;
            transform: translateX(-50%)
        }
        
        .header-new .menu-new .sub-menu-wrap-bg {
            top: 100%;
            position: absolute;
            display: none;
            left: 0;
            right: 0;
            background: #fff;
            padding: 40px 0;
            z-index: -10
        }
        
        #wpfront-scroll-top-container {
            display: none;
            position: fixed;
            z-index: 9999
        }
        
        .on_form_submit.is_down.nunito_sans {
            display: none!important
        }
        
        @media all and (max-width:768px) {
            .btn {
                padding: 15px 10px
            }
            .button-block .btn {
                margin: 0
            }
            .meet-table.slick .meet-table-head,
            .section-meet .container .section-bottom-block .btn {
                display: none
            }
            .meet-slider-bottom {
                display: flex
            }
            .preloader-gif img {
                width: 70%
            }
        }
        
        @media all and (max-width:767px) {
            .hide {
                display: none!important
            }
            .cookies-footer {
                flex-direction: column;
                padding: 13px 8px 0;
                width: auto
            }
            .cookies-footer .cookies-notes-and-control .cookies-notes {
                width: auto;
                font-stretch: normal;
                line-height: 1.67;
                letter-spacing: normal;
                text-align: left;
                color: #fff;
                font: 400 14px/20px 'Nunito Sans', Helvetica, sans-serif;
                margin-bottom: 10px
            }
            .cookies-footer .cookies-notes-and-control .cookies-control {
                padding: 0
            }
            .cookies-footer .cookies-notes-and-control .cookies-control .cookies-submit {
                margin-left: 8px
            }
            .cookies-footer .cookies-notes-and-control .cookies-control .cookies-submit span {
                padding: 8px 16px
            }
            .main .cooperation .list li.even .number,
            .main .cooperation .list li.odd .number {
                display: none
            }
        }
        
        @media all and (max-width:900px) {
            .contact_us_form_submit {
                top: 20%;
                left: 0;
                right: 0;
                padding: 40px 0
            }
            .cookies-footer {
                height: auto
            }
        }
        
        @media all and (max-width:590px) {
            .contact_us_form_submit {
                max-width: none;
                width: 100%
            }
        }
        
        @media all and (min-width:768px) and (max-width:1200px) {
            .cookies-footer {
                flex-direction: column;
                padding: 10px;
                width: auto
            }
            .cookies-footer .cookies-notes-and-control {
                max-width: 90%
            }
            .cookies-footer .cookies-notes {
                padding: 0 0 17px
            }
            .cookies-footer .cookies-control {
                flex-basis: auto
            }
            .cookies-footer .cookies-control .cookies-submit span {
                padding: 10px 20px
            }
        }
        
        @media all and (max-width:610px) {
            .cookies-footer .cookies-notes-and-control {
                text-align: center;
                flex-direction: column;
                padding-bottom: 10px
            }
        }
        
        @media all and (max-width:500px) {
            .cookies-footer .cookies-notes-and-control .cookies-notes {
                font-size: 12px;
                margin-bottom: 10px;
                width: 100%
            }
            .cookies-footer .cookies-notes-and-control .cookies-control .cookies-submit span {
                padding: 5px 10px
            }
            .screen-reader-response {
                text-align: center
            }
            .awards-slider img {
                padding: 0 75px;
                max-width: 280px;
                max-height: 77px
            }
            .main .reviews-slider .box .left span {
                font-size: 12px
            }
            .main .expertise .subtitle,
            .main .services .subtitle {
                display: none
            }
            .main .awards .slider-border {
                margin-top: 0
            }
            .preloader-gif img {
                width: 100%
            }
        }
        
        @media all and (max-width:1230px) {
            .main .top span {
                width: 100%
            }
            .main .top {
                padding: 50px 20px;
                min-height: 1px;
                height: auto
            }
            .main .awards {
                padding: 40px 20px
            }
            .awards-slider img {
                max-width: 170px;
                -o-object-fit: contain;
                object-fit: contain
            }
            .footer .top {
                display: none
            }
            .top_info .button-wrapper {
                text-align: center
            }
            .preloader-gif img {
                width: 40%
            }
        }
        
        @media all and (max-width:1000px) {
            .awards-slider img {
                max-width: 250px
            }
        }
        
        @media all and (max-width:800px) {
            .awards-slider img {
                opacity: 1;
                transform: scale(1.3);
                max-width: 230px
            }
        }
        
        @media all and (max-width:700px) {
            h1 {
                letter-spacing: 0
            }
            h1,
            h2 {
                font: 800 24px/30px 'Nunito Sans', Helvetica, sans-serif
            }
            h2:after {
                width: 80px;
                margin: 15px auto
            }
            .p3 {
                font: 400 14px/24px 'Nunito Sans', Helvetica, sans-serif
            }
            .red-btn {
                min-width: 180px;
                padding: 15px;
                background: #f03a31;
                height: 48px;
                font: 600 16px/23px 'Nunito Sans', Helvetica, sans-serif;
                line-height: 1;
                letter-spacing: .7px
            }
            .main .contact-us input:not(.red-btn) {
                margin: 0
            }
            .main .top span {
                font: 400 18px/26px 'Nunito Sans', Helvetica, sans-serif
            }
            .main .services .list li span {
                font: 400 12px/19px 'Nunito Sans', Helvetica, sans-serif
            }
            .footer .bot .col ul {
                display: none
            }
        }
        
        @media all and (max-width:600px) {
            .main .services .subtitle {
                margin-bottom: 0
            }
        }
        
        @media all and (max-width:991px) {
            .preloader-gif img {
                width: 50%
            }
        }
        
        @media all and (max-width:1024px) {
            .header-new .container .btn {
                display: none
            }
            .header-new .container .menu-new-wrapper {
                position: absolute;
                visibility: hidden;
                overflow-y: auto;
                height: calc(100vh - 116px);
                opacity: 0;
                top: 100%;
                z-index: 100;
                left: 0;
                right: 0;
                width: 100%;
                transform: translateX(-100%)
            }
            .header-new .container .sub-menu-wrap-bg {
                position: static;
                display: none;
                padding: 0
            }
            .header-new .container .menu-new {
                margin: 0;
                display: block
            }
            .header-new .container .menu-new li {
                border-top: 1px solid #efefef
            }
            .header-new .container .menu-new li:not(:last-child) {
                margin: 0
            }
            .header-new .container .menu-btn-new {
                display: block
            }
        }
        
        @media (-ms-high-contrast:none),
        (-ms-high-contrast:active) {
            .cookies-footer {
                width: 100%
            }
            .main .top {
                min-height: 605px;
                height: calc(70vh - 89px);
                vertical-align: middle
            }
            input[type=checkbox] {
                opacity: 0
            }
        }
        
        img.lazy {
            display: none
        }
    </style>
    <script>
        try {
            function geop1ugin_cookieConsent() {
                return false;
            }
        } catch (e) {
            console.log(e)
        }
    </script>
    <title>PloutosTech &amp; Career Guidance</title>
    <link rel="canonical" href="careers.html">

    <style>div.wpcf7 {
            margin: 0;
            padding: 0
        }
        
        div.wpcf7 .screen-reader-response {
            position: absolute;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            width: 1px;
            margin: 0;
            padding: 0;
            border: 0
        }
        
        div.wpcf7-response-output {
            margin: 2em .5em 1em;
            padding: .2em 1em;
            border: 2px solid red
        }
        
        div.wpcf7-mail-sent-ok {
            border: 2px solid #398f14
        }
        
        div.wpcf7-mail-sent-ng,
        div.wpcf7-aborted {
            border: 2px solid red
        }
        
        div.wpcf7-spam-blocked {
            border: 2px solid orange
        }
        
        div.wpcf7-validation-errors,
        div.wpcf7-acceptance-missing {
            border: 2px solid #f7e700
        }
        
        .wpcf7-form-control-wrap {
            position: relative
        }
        
        span.wpcf7-not-valid-tip {
            color: red;
            font-size: 1em;
            font-weight: 400;
            display: block
        }
        
        .use-floating-validation-tip span.wpcf7-not-valid-tip {
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 100;
            border: 1px solid red;
            background: #fff;
            padding: .2em .8em
        }
        
        span.wpcf7-list-item {
            display: inline-block;
            margin: 0 0 0 1em
        }
        
        span.wpcf7-list-item-label::before,
        span.wpcf7-list-item-label::after {
            content: " "
        }
        
        .wpcf7-display-none {
            display: none
        }
        
        div.wpcf7 .ajax-loader {
            visibility: hidden;
            display: inline-block;
            background-image: url("http://ploutostech.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif");
            width: 16px;
            height: 16px;
            border: none;
            padding: 0;
            margin: 0 0 0 4px;
            vertical-align: middle
        }
        
        div.wpcf7 .ajax-loader.is-active {
            visibility: visible
        }
        
        div.wpcf7 div.ajax-error {
            display: none
        }
        
        div.wpcf7 .placeheld {
            color: #888
        }
        
        div.wpcf7 input[type="file"] {
            cursor: pointer
        }
        
        div.wpcf7 input[type="file"]:disabled {
            cursor: default
        }
        
        div.wpcf7 .wpcf7-submit:disabled {
            cursor: not-allowed
        }
    </style>
    <link type="text/css" rel="preload" href="css/all-v=02_24102019&ver=5.2.2.css" id="all-css" media="all" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" id="all-css" href="css/all-v=02_24102019&ver=5.2.2.css" type="text/css" media="all" />
    </noscript>
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="s/f.php-c698fe.css.css">
    <noscript>
        <link rel="stylesheet" href="s/f.php-c698fe.css.css">
    </noscript>
    <link rel="https://api.w.org/" href="wp-json/index.html">
    <link type="application/rsd+xml" rel="EditURI" href="http://ploutostech.com/xmlrpc.php-rsd.xml" title="RSD">
    <link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://ploutostech.com/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 5.2.2">
    <link rel="shortlink" href="https://qarea.com/?p=257">
    <link type="application/json+oembed" rel="alternate" href="wp-json/oembed/1.0/embed-url=https_%7C%7Cqarea.com%7Ccareers.json">
    <link type="text/xml+oembed" rel="alternate" href="wp-json/oembed/1.0/embed-url=https_%7C%7Cqarea.com%7Ccareers&format=xml.xml">
    <meta property="og:locale" content="en_US">
</head>

<body class="loading page-careers" oncontextmenu="return false;">
    <div class="preloader-gif"> <img src="http://ploutostech.com/wp-content/images/Preloader.gif" alt="preloader"> </div>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPM4TMM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="wrapper">
        <header class="header-holder header-new">
            <div class="container">
                <a href="index.html#" class="menu-btn-new"><span></span>menu</a>
                <a href="index.html" class="logo"><img src="wp-content/images/logo.svg" alt="Software Development Company Logo"></a>
                <div class="menu-new-wrapper">
                    <ul id="menu-new-header-menu-updated" class="menu-new">
                        <li id="menu-item-12005" class="menu-item-type-post_type menu-item-object-page menu-item-has-children menu-links">
                            <a href="index.html"><b>About us</b></a>
                        </li>

                        <li id="menu-item-12014" class="menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12014 menu-links">
                            <a href="index.html"><b>Services</b></a>
                        </li>

                        <li id="menu-item-12040" class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12040 menu-links">
                            <a href="docs/PloutosTech Company profile - India.pdf" target="_blank"><b>Company Profile</b></a>
                        </li>

                        <li id="menu-item-12040" class="menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12040 menu-links">
                            <a href="careers.html" target="_blank"><b>Career Guidance</b></a>
                        </li>

                    </ul>
                </div>

                <!-- <a href="javascript:void(0);" onclick="goToForm();" class="btn btn-1 mt-2">Get in Touch</a>
                <?php//= $button ?> -->
            </div>
        </header>
        <main id="main" class="main">

            <div class="top-wrap">
                <div class="top"> <img src="wp-content/images/study.jpg" class="top_block_bg-image" alt="Join our team of inspired experts">

                </div>
            </div>

            <div class="software-wrap" id="software-wrap" name="software-wrap">
                <div class="software container">
                    <h2>Who we are?</h2>
                    <div class="subtitle">
                        PloutosTech is a leading education consultant that undertakes students recruitments. We have sent students to different renowned education institutions across the globe to accomplish their studies in different countries to dream and secure their future by acquiring international degrees. We offer free education counselling and other additional support required to get tertiary education.

                        <p>Our education consultants are well experienced and trained by trusted university partners are here to help guide you through each step of the application process to various university.</p>

                        <p>Your one-stop-shop to study abroad consultants for Canada, USA, UK, Australia, NZ & Student Visa Process. We don't simply advise, we ensure we pursue your fantasies. We have figured out how to accomplish and make a solid understudy system worldwide inside only couple of long stretches of sheer hard work and commitment.</p>

                        <p>We strongly accept that you get just one opportunity to establish that first impression and we move in the direction of your student visa applications with this manner of thinking. We endeavor to convey quality and trustworthiness and for us, achievement is estimated by the quantity of positive reactions we get, and not by the primary concern.</p>
                    </div>
                </div>

                <div class="services container">

                    <div class="top"> <img src="wp-content/images/countries.png" class="top_block_bg-image">

                    </div>
                </div>

                <div class="software container">
                    <h2>What we do?</h2>
                    <div class="clients-slider-info">

                        <div class="cols flex-cols read-more-content hide">

                            <div class="col-info">
                                <h3>Career Counselling</h3>
                                <ul>
                                    When it comes to taking ownership for developing your career, learning from others is vitally important. That’s why mentoring and career conversations have such an important role to play.Which course will result in better career? Which university is recognized and has high placement records? We give emphasis to your priorities and guide you keeping your ambitions in mind. We are just a call away!.
                                </ul>
                            </div>

                            <div class="col-info">
                                <h3>Student Profile Analysis</h3>
                                <ul>
                                    Before we actually suggest you a university and a course, our highly trained counselors your qualifications and ambitions and match them with the best possible options available. We empathize that this decision shall shape your career and thus don’t ignore any facet at all.
                                </ul>
                            </div>

                            <div class="col-info">
                                <h3>Course/University Selection & Admission Assistance</h3>
                                <ul>
                                    With our one-to-one personalized counseling at a time convenient to you, you shall be able to determine which course and country is best suited as per your personal & financial strength & which universities you can do best at. We make error-free applications, timely correspondences & best possible results on visa applications for our valued students. We ensure that your journey from counseling to landing in the destination of your choice is as comfortable as possible. We also help you in preparing a suitable Statement of Purpose that shall is a very crucial part of your admission procedure!
                                </ul>
                            </div>

                            <div class="col-info">
                                <h3>Pre-Departure Briefing</h3>
                                <ul>
                                    We organise pre-departure seminars for all of you and even your parents to dispel any doubts or fears before they actually fly to your preferred destination. We shall ensure that you know exactly what to do, where to go and whom to contact once you have landed. We understand that many of you will be traveling abroad for the first time and therefore we will leave no stone unturned to ensure that you reach your college/university without any difficulty. We also advise you about what and what not to carry.
                                </ul>
                            </div>

                            <div class="col-info">
                                <h3>Post-Arrival Assistance</h3>
                                <ul>
                                    Our relationship does not end once you fly away. It just starts all over again. Our counselors shall remain available round-the-clock to ensure that you face no difficulty at all during your entire stay. Our counselors, many of whom have studied abroad themselves, will help you choose the best option out of our tried & tested resources with regards to airport pick-ups, accommodation, insurance, foreign exchange, medical provisions, part-time jobs etc. Our doors are always open for your parents, in case you face any difficulty in your university.
                                </ul>
                            </div>

                            <div class="col-info">
                                <h3>Visa Guidance</h3>
                                <ul>
                                    We will not take any chance at all with your visa. All students receive visa file preparation & mock training for visa interviews from our experienced visa counselors. Ploutostech is a one-stop shop for all your requirements. We have perhaps the best visa success rate in the country at present and our constant Endeavour is to have a 100% success rate.
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- 

               <div class="software container">
                    <div class="col-12 col-md-12 pb-5">
                        <h2 class="title mt-0">Registration </h2>
                        <div class="contact-us-form">
                            <form action="Mail.php" method="post" enctype="multipart/form-data">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-md-4">
                                        <label for="f_name">First Name*</label>
                                        <input type="text" tabindex="1" id="f_name" name="f_name" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="First Name *" required>

                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4">
                                        <label for="l_name">Last Name*</label>
                                        <input type="text" tabindex="2" id="l_name" name="l_name" class="form-control" placeholder="Last Name *" required>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4">
                                        <label for="email">Your Email *</label>
                                        <input type="email" tabindex="3" id="email" name="email" class="form-control" placeholder="E-mail *" required>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4">
                                        <label for="mobile">Your Phone *</label>
                                        <input type="text" tabindex="4" id="mobile" name="mobile" class="form-control" placeholder="Phone" required>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4">
                                        <label for="Upload_cv">Upload CV *</label>
                                        <input type="file" tabindex="5" id="Upload_cv" name="Upload_cv" class="form-control" required>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4">
                                        <label for="cover_letter">Upload a covering Letter</label>
                                        <input type="file" tabindex="6" id="cover_letter" name="cover_letter" class="form-control">
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" value="Send Message" class="btn btn-1" id="submit" name="Registersubmit"><span>Register</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                -->

            </div>

        </main>
         <footer class="footer-wrap">
            <div class="footer container">

                <div class="bot clear">
                    <div class="col contacts"> <span class="title-h2">Contact</span>
                        <ul> <li>15-21, <br>Stains Road, Hounslow<br>TW3 3FZ<br>London,UK<br>+44 740 422 5021<br>info@ploutostech.com<br>
							<a href="https://www.facebook.com/ploutos.tech.73" target="_blank"> <i class="fa fa-facebook"></i> Facebook </a>
							<a href="https://twitter.com/PloutosTech" target="_blank"> <i class="fa fa-twitter"></i> Twitter </a>
							<a href="https://www.instagram.com/ploutostech" target="_blank"> <i class="fa fa-instagram"></i> Instagram </a>
							<a href="https://www.linkedin.com/company/28552453/" target="_blank"> <i class="fa fa-linkedin"></i> Linkedin </a></li>
							
                            <!--<li class="address"><i class="fas fa-home"></i> 15-21, Soverin Court ,TW3 3FZ, London,UK</li>
                            <li class="mail"><i class="fas fa-envelope"></i>info@ploutostech.com</li>
                            <li class="tel"><i class="fas fa-phone-alt"></i> +44 740 422 5021</li>-->
                        </ul>
                    </div>
                </div>

                <div class="social-block">
                    <div class="copyright"><span>© 2019 PLOUTOSTECH. All Rights Reserved</span></div>

                </div>
            </div>
        </footer>
		
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/aos.js"></script> 
<script src="js/custom.js"></script>
        
<script type="text/javascript">
	(function () {
	var options = {
	whatsapp: "+447404225021", // WhatsApp number
	company_logo_url: "//static.whatshelp.io/img/flag.png", // URL of company logo (png, jpg, gif)
	greeting_message: "", // Text of greeting message
	call_to_action: "Message us", // Call to action
	position: "left", // Position may be 'right' or 'left'
	};
	var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
	s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
	var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
	})();
	</script> 
<script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '95100348886',
          xfbml      : true,
          version    : 'v2.6'
        });
      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="fb-page" 
         data-href="https://www.facebook.com/XZY/" 
         data-tabs="messages" 
         data-width="400" 
         data-height="300" 
         data-small-header="true">
      <div class="fb-xfbml-parse-ignore">
        <blockquote></blockquote>
      </div>
    </div>
    </div>
    <div class="vcard" id="hcard-Qarea" style="display:none">
        <a href="index.html" class="url fn n"> <span class="given-name">PloutosTech</span></a>
        <div class="org">PloutosTech</div> <a href="mailto:info@ploutostech.com" class="email">info@ploutostech.com</a> <img src="http://ploutostech.com/wp-content/themes/qarea/images/Preloader.gif" class="photo" data-no-lazy="1" alt="preloader2">
        <div class="adr">
            <div class="street-address">15-21, Soverin Court</div> <span class="locality">London</span> , <span class="region">UK</span> , <span class="postal-code">TW33FZ</span> <span class="country-name"> UK</span> </div>
        <div class="tel">+44 740 422 5021</div>
    </div>
    <div id="wpfront-scroll-top-container"> <i class="fa fa-chevron-circle-up fa-4x"></i> </div>
    <script src="s/f.php-781ed6.js.js"></script>
    <div class="on_form_submit nunito_sans" style="display:none">
        <div>
            <h3>Your information was successfully submitted!</h3> We are glad to have you with us! You'll receive an email from us shortly. <span class="okbutton">Got it</span> </div>
    </div>
    <div class="on_form_submit is_down nunito_sans" style="display:none">
        <div>
            <h4 style="text-align:center">Our form-submit system is down.</h4>
            <br>
            <p>Our team is already hard at work trying to resolve this issue.</p>
            <p>Please resubmit your information tomorrow.</p>
            <p>We're terribly sorry.</p> <span class="okbutton">Got it</span> </div>
    </div>
    <div class="contact_us_form_submit nunito_sans" style="display:none">
        <div class="cufs-wrap">
            <div class="cufs-image"> <img src="http://ploutostech.com/wp-content/themes/qarea/images/plane.svg" alt="Sended"> </div>
            <div class="cufs-header"> <span class="title-h2">Thank you! <br> Your message successfully sent.</span> </div>

            <div class="cufs-button">
                <button class="okbutton">Ok</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js?ver=5.2.2"></script>
    <script type="text/javascript">
        var wpcf7 = {
            "apiSettings": {
                "root": "https:\/\/ploutostech.com\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            },
            "cached": "1"
        };
    </script>
    <script src="s/f.php-01b171.js.js"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LfEZrYUAAAAAL1BlfA7b1RUrQxUT8bZ1cs_2TFI&ver=3.0"></script>
    <script src="s/f.php-5be540.js.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js?ver=5.2.2"></script>
    <script>
        try {
            /** 
             * Copyright (c) 2016 THE ULTRASOFT (http://theultrasoft.com)
             * Licensed under the MIT License (LICENSE.txt).
             *
             * Project: Parallaxie
             * Version: 0.5
             *
             * Requires: jQuery 1.9+
             */
            ! function(e) {
                function o(o, t) {
                    var a = t.offset + (o.offset().top - e(window).scrollTop()) * (1 - t.speed);
                    o.data("pos_y", a), o.css("background-position", t.pos_x + " " + a + "px")
                }
                e.fn.parallaxie = function(t) {
                    return t = e.extend({
                        speed: .2,
                        repeat: "no-repeat",
                        size: "cover",
                        pos_x: "center",
                        offset: 0
                    }, t), this.each(function() {
                        var a = e(this),
                            n = a.data("parallaxie");
                        "object" != typeof n && (n = {}), n = e.extend({}, t, n);
                        var s = a.data("image");
                        if (void 0 === s) {
                            if (!(s = a.css("background-image"))) return;
                            var i = n.offset + (a.offset().top - e(window).scrollTop()) * (1 - n.speed);
                            a.css({
                                "background-image": s,
                                "background-size": n.size,
                                "background-repeat": n.repeat,
                                "background-attachment": "fixed",
                                "background-position": n.pos_x + " " + i + "px"
                            }), o(a, n), e(window).scroll(function() {
                                o(a, n)
                            })
                        }
                    }), this
                }
            }(jQuery)
        } catch (e) {
            console.log(e)
        }
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js?ver=5.2.2"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js?ver=5.2.2"></script>
    <script type="text/javascript">
        var myajax = {
            "url": "https:\/\/ploutostech.com\/wp-admin\/admin-ajax.php"
        };
    </script>
    <script src="s/f.php-7a4562.js.js"></script>
</body>

</html>