body {
	margin: 0;
	padding: 0;
	font-size: 13px;
	color: #4d4d4d;
	background: #fff;
	overflow-x: hidden;
	font-family: 'Roboto', sans-serif
}
ul:not(.browser-default)>li {
	list-style-type: none
}
a {
	color: #00035c;
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	outline: 0
}
a:hover {
	color: #00035c;
	outline: none!important;
	text-decoration: none!important
}
a:focus {
	outline: none!important;
	text-decoration: none!important
}
p {
	font-size: 14px;
	margin-bottom: 10px;
	line-height: 22px
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif
}
section {
	padding: 0;
	margin: 0
}
aside {
	padding: 50px 0
}
.no-bdr {
	border: none!important
}
.no-bg {
	background: none!important
}
::-moz-selection {
text-shadow:none;
color:#fff;
background:#03356b
}
::selection {
	text-shadow: none;
	color: #fff;
	background: #03356b
}
img::-moz-selection {
color:#fff;
background:0
}
img::selection {
	color: #fff;
	background: 0
}
img::-moz-selection {
color:#fff;
background:0
}
nav {
	margin: 0;
	padding: 0 1rem!important;
	width: 100%;
	z-index: 99;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)!important;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)!important
}
nav.is-fixed {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 99;
	background-color: #fff;
	-webkit-box-shadow: 0 0 18px 0 rgba(222,222,222,0.75);
	box-shadow: 0 0 18px 0 rgba(222,222,222,0.75);
	padding: 0;
	-webkit-animation-duration: .8s;
	animation-duration: .8s;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out
}
@-webkit-keyframes fadeInDown {
0% {
opacity:0;
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
@keyframes fadeInDown {
0% {
opacity:0;
-webkit-transform:translate3d(0, -100%, 0);
-ms-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0)
}
100% {
opacity:1;
-webkit-transform:none;
-ms-transform:none;
transform:none
}
}
.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown
}
nav a.navbar-brand {
	padding: 5px 0 8px;
	display: block
}
nav a.navbar-brand img {
	max-width: 200px
}
nav ul {
	padding: 0!important
}
nav ul li {
	position: relative
}
nav ul>li>a {
	margin: 10px 5px;
	padding: 8px 10px!important;
	font-size: 14px;
	color: #474747;
	text-transform: uppercase;
	font-weight: 500
}
nav ul>li ul li a {
	margin: 0!important;
	padding: 7px 10px!important
}
nav ul>li ul li a:hover {
	padding-left: 20px!important
}
nav ul li a.active, nav ul li.nav-item:hover a.nav-link {
	color: #000;
	background: #fff
}
.main-hero {
	width: 100%;
	position: relative;
}
.main-hero .slider-caption {
	position: absolute;
	top: 50%;
	width: 100%;
	z-index: 9;
	text-align: center;
}
.main-hero .slider-caption h2 {
	margin: 0 0 20px;
	padding: 0;
	font-size: 40px;
	line-height: 26px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700
}
.main-hero .slider-caption p {
	margin: 0 0 30px;
	padding: 0;
	font-size: 20px;
	color: #fff;
	font-weight: normal
}
.home-carousel .owl-dots {
	display: block!important;
	text-align: center;
	position: absolute;
	bottom: 10px;
	z-index: 9;
	width: 100%
}
.home-carousel .owl-dot {
	margin: 0 3px;
	background: #415969;
	width: 14px;
	height: 14px;
	display: inline-block;
	border-radius: 100%
}
.home-carousel .owl-dot.active {
	background: #a0acb4
}
.title {
	margin: 0 0 50px;
	padding: 0;
	position: relative
}
.title h2 {
	margin: 0;
	padding: 0;
	color: #000;
	font-size: 34px;
	font-weight: 700;
	text-transform: capitalize
}
.title p {
	margin: 0;
	padding: 0;
	color: #000!important;
	font-size: 18px
}
.title:before {
	content: "";
	background: #e84a1e;
	width: 50px;
	height: 3px;
	border-radius: 10px;
	position: absolute;
	bottom: -20px;
	left: 0;
	right: 0
}
.btn-2 {
	padding: 6px 20px;
	background-color: #fff;
	color: #2977c9;
	position: relative;
	z-index: 3;
	border-radius: 20px;
	-webkit-transition: all ease .4s;
	-o-transition: all ease .4s;
	transition: all ease .4s;
	cursor: pointer;
	outline: none!important;
	overflow: hidden
}
.btn-2 span {
	position: relative;
	z-index: 2;
	-webkit-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 14px
}
.btn-2:before, .btn-2:after {
	content: "";
	width: 0;
	height: 100%;
	background: #2977c9;
	position: absolute;
	left: 0;
	top: 0;
	-webkit-transition: all ease .4s;
	-o-transition: all ease .4s;
	transition: all ease .4s;
	z-index: 1;
	opacity: .4
}
.btn-2:after {
	-webkit-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
	background: #2977c9;
	opacity: 1
}
.main-hero .btn-2:before, .main-hero .btn-2:after {
	background: #ec6843
}
.main-hero .btn-2:after {
	background: #ec6843
}
.main-hero .btn-2:hover {
	border-color: #ec6843;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.45);
	box-shadow: 0 1px 4px rgba(0,0,0,0.45);
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	transform: translateY(-2px)
}
.btn-2:hover:before, .btn-2:hover:after {
	width: 100%
}
.btn-2:hover:after {
	-webkit-transition-delay: .25s;
	-o-transition-delay: .25s;
	transition-delay: .25s
}
.btn-2:hover {
	border-color: #2977c9;
	color: #fff
}
.nbdr:before {
	display: none!important
}
.ls {
	letter-spacing: 3px
}
.hiw-section {
	margin: 0;
	padding: 50px 0 20px;
	position: relative;
	z-index: 2;
	background: #f5f5f5
}
.hiw-section .title {
	text-align: center
}
.hiw-box, .hiw-box * {
	-webkit-transition: all .35s;
	-o-transition: all .35s;
	transition: all .35s
}
.hiw-box {
	margin-bottom: 30px;
	padding: 30px;
	position: relative;
	background: #fff;
	text-align: center;
	-webkit-box-shadow: 0 0 10px #ddd;
	box-shadow: 0 0 10px #ddd
}
.hiw-box span {
	position: absolute;
	top: 29%;
	left: 50%;
	-webkit-transform: translate(-50%);
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	font-size: 67px;
	font-weight: bold;
	color: #ddd;
	opacity: .5
}
.hiw-box:hover {
	-webkit-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	transform: translateY(-5px);
	-webkit-box-shadow: 0 2px 10px #ddd;
	box-shadow: 0 2px 10px #ddd
}
.hiw-box figure {
	margin-top: 10px;
	height: 100px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	position: relative;
	z-index: 2
}
.hiw-box:hover img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1)
}
.hiw-box h3 {
	margin: 15px 0;
	padding: 0;
	color: #2977c9;
	font-size: 22px;
	position: relative;
	z-index: 2;
	text-transform: uppercase
}
.hiw-box p {
	font-size: 14px
}
.gdme-section {
	margin: 50px 0 40px
}
.wwa-section {
	margin: 0;
	background: #fff;
	padding: 50px 0 20px;
	width: 100%
}
.wwa-section .btn {
	margin-bottom: 30px
}
.wwa-section figure {
	position: relative;
	padding: 25px 20px 20px 25px;
	overflow: hidden
}
.wwa-section figure:before {
	position: absolute;
	left: 0;
	top: 0;
	width: calc(100% - 50px);
	height: calc(100% - 50px);
	background: #ddd;
	content: ""
}
.wwa-section figure img {
	-webkit-box-shadow: 0 0 15px rgba(82,80,80,0.64);
	box-shadow: 0 0 15px rgba(82,80,80,0.64);
	z-index: 2;
	position: relative
}
.right-img {
	position: absolute;
	right: 0;
	width: 55%;
	overflow: hidden
}
.wwa-section p {
	margin-bottom: 15px;
	color: #666;
	font-size: 14px;
	line-height: 24px
}
.btn-1 {
	padding: 5px 30px;
	background-color: #2977c9;
	color: #fff;
	position: relative;
	z-index: 3;
	border-radius: 20px;
	-webkit-transition: all ease .4s;
	-o-transition: all ease .4s;
	transition: all ease .4s;
	cursor: pointer;
	outline: none!important;
	overflow: hidden
}
.btn-1 span {
	position: relative;
	z-index: 2;
	-webkit-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
	font-size: 14px
}
.btn-1:before, .btn-1:after {
	content: "";
	width: 0;
	height: 100%;
	background: #fff;
	position: absolute;
	left: 0;
	top: 0;
	-webkit-transition: all ease .4s;
	-o-transition: all ease .4s;
	transition: all ease .4s;
	z-index: 1;
	opacity: .4
}
.btn-1:after {
	-webkit-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
	background: #fff;
	opacity: 1
}
.btn-1:hover:before, .btn-1:hover:after {
	width: 100%
}
.btn-1:hover:after {
	-webkit-transition-delay: .25s;
	-o-transition-delay: .25s;
	transition-delay: .25s
}
.btn-1:hover {
	border-color: #2977c9;
	color: #2977c9
}
footer {
	margin: 0;
	padding: 20px 0 0;
	width: 100%;
	background: #000f1f url("http://ploutostech.com/img/footer-bg.png") repeat
}
footer h2 {
	margin: 40px 0 15px;
	padding: 0;
	color: #ddd;
	font-size: 20px;
	font-weight: bold
}
.fsocial {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}
.fsocial a {
	padding-right: 20px
}
.fsocial a:hover, .fsocial a:hover span {
	color: #fff
}
.fsocial a i {
	margin-right: 4px
}
.fsocial a span {
	color: #aaa;
	text-transform: uppercase;
	font-size: 14px
}
.home-contact-sec {
	margin: 0;
	padding: 100px 0 60px;
	background: url("http://ploutostech.com/img/fotter-img.jpg") no-repeat;
	background-size: cover;
}
.home-contact-sec .container {
	display: flex;
	justify-content: flex-end;
}
.home-contact-sec p {
	margin-bottom: 30px;
}
.home-contact-sec {
	color: #fff;
}
footer p {
	margin-bottom: 5px;
	font-size: 14px
}
footer p span {
	color: #e84a1e
}
footer p, footer p a {
	color: #aaa
}
footer ul {
	margin: 0;
	padding: 0;
	width: 100%
}
footer ul li {
	margin: 0;
	padding: 0;
	width: 32%;
	display: inline-block;
	color: #aaa;
	font-size: 14px
}
footer ul li a {
	margin: 0;
	padding: 5px 0;
	display: inline-block;
	color: #aaa;
	font-size: 14px
}
footer ul.flink li a {
	position: relative;
	padding-left: 20px
}
footer ul.flink li a:before {
	position: absolute;
	left: 0;
	top: 7px;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	content: "\f105";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
footer ul li a:hover {
	color: #fff
}
.fbottm {
	margin: 30px 0 0;
	border-top: 1px solid #666;
	padding: 15px 0 10px;
	width: 100%;
	text-align: center
}
.fbottm p, .fbottm p a {
	margin: 0;
	padding: 0;
	color: #aaa;
	font-size: 13px;
	font-weight: 300
}
.fbottm p i, .fbottm p a:hover {
	color: #fff
}
.no_bdr:before {
	display: none;
}
.blog-section {
	margin: 0;
	padding: 50px 0; background:#f5f5f5;
	width: 100%;
	position: relative;
}
.blogbox {
	margin: 10px;
	background: #fff;
	-webkit-transition: all .35s;
	-moz-transition: all .35s;
	transition: all .35s;-webkit-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.blogbox figure {
	position: relative;
	width: 100%;
	overflow: hidden
}
.blogbox figure img {
	margin: 0;
	max-width: 100%;
	webkit-transition: all .35s;
	-moz-transition: all .35s;
	transition: all .35s;
}
.blogbox:hover figure img.figure-img {
	transform: scale(1.2);
}
.blogbox .blogdate {
	padding: 5px 0;
	background: #e84a1e;
	position: absolute;
	bottom: 0;
	left: 0;
}
.blogbox:hover .blogdate {
	background: #008ad2;
}
.blogbox .blogdate p {
	margin: 0;
	padding: 0 15px;
}
.blogbox .blogdate p a {
	color: #393939;
}
.blogbox:hover .blogdate p a {
	color: #fff;
}
.blogbox .blogbody {
	padding: 10px 15px 15px;
}
.blogbox .blogbody h2 {
	margin: 0 0 15px;
	padding: 0;
	color: #7f7f7f;
	font-size: 24px;
	font-weight: 700;
}
.blogbox .blogbody h2 a {
	color: #7f7f7f;
}
.blogbox:hover .blogbody h2 a {
	color: #009ad8;
}
.blogbox .blogbody p {
	margin: 0 0 10px;
	padding: 0;
	color: #8f8f8f;
	font-size: 16px;
	line-height: 24px;
	font-weight: 500
}
.page-title {
	margin: 30px 0 20px;
	color: #000;
	font-size: 34px;
	font-weight: 700;
	text-transform: capitalize
}
.about-3sec {
	margin: 50px 0 50px;
	padding: 500px 0 0;
	position: relative
}
.about-3sec:before {
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	width: 100%;
	height: 500px;
	background-image: url("http://ploutostech.com/img/about-us2.jpg");
	background-size: cover!important
}
.about-3sec .container {
	margin-top: -150px;
	text-align: center
}
.about-3sec .container .om-box {
	padding: 40px;
	background-color: #2977c9
}
.about-3sec .container .ov-box {
	padding: 40px;
	background-image: url("http://ploutostech.com/img/work-1.jpg");
	background-size: contain
}
.about-3sec .container .cv-box {
	padding: 40px;
	background-color: #2977c9
}
.about-3sec .container * {
	color: #fff;
	margin-bottom: 0
}
.about-3sec .container h3 {
	margin-bottom: 20px
}
.m_auto.title:before {
	margin: 0 auto
}
.ullist {
	margin: 0;
	padding: 0
}
.ullist li {
	margin: 0;
	padding: 5px 5px 5px 20px;
	position: relative;
	font-size: 14px
}
.ullist li:before {
	position: absolute;
	left: 0;
	top: 8px;
	content: "\f105";
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.ollist {
	margin: 0;
	padding: 0 0 0 20px
}
.ollist li {
	margin: 0;
	padding: 5px 5px 5px 0;
	position: relative;
	font-size: 14px
}
.modal-lg {
	max-width: 700px
}
.modal-content {
	border-radius: 0
}
.modal-content .form {
	padding: 20px 25px 20px;
	position: relative;
	z-index: 9
}
.modal-content .form h2 {
	margin: 0 0 15px;
	padding: 0;
	color: #000;
	font-weight: 600;
	font-size: 24px
}
.modal-content .form h2 span {
	color: #e84a1e
}
.modal-content .form p {
	margin-bottom: 20px;
	color: #212121
}
.modal-content .form .form-group {
	position: relative;
	margin-bottom: 25px
}
.modal-content .form .form-group label {
	margin: 0;
	font-size: 15px;
	color: #000;
	font-weight: 600
}
.modal-content .form .form-control, .modal-content .form .custom-control {
	padding: 0 0 5px;
	border: 0;
	border-radius: 0;
	font-size: 13px;
	border-bottom: 1px solid #ddd;
	-webkit-box-shadow: none;
	box-shadow: none;
	width: 100%
}
.underline {
	border-bottom: 2px solid #e84a1e;
	bottom: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	left: 0;
	margin: auto;
	opacity: 0;
	position: absolute;
	right: 0;
	-webkit-transition: opacity 120ms ease-out, width 0ms linear 180ms;
	-o-transition: opacity 120ms ease-out, width 0ms linear 180ms;
	transition: opacity 120ms ease-out, width 0ms linear 180ms;
	width: 0;
	z-index: 9
}
input:focus+.underline, select:focus+.underline {
	opacity: 1;
	-webkit-transition: width 180ms ease-out, opacity 120ms ease-in;
	-o-transition: width 180ms ease-out, opacity 120ms ease-in;
	transition: width 180ms ease-out, opacity 120ms ease-in;
	width: 100%
}
textarea:focus+.underline {
	opacity: 1;
	-webkit-transition: width 180ms ease-out, opacity 120ms ease-in;
	-o-transition: width 180ms ease-out, opacity 120ms ease-in;
	transition: width 180ms ease-out, opacity 120ms ease-in;
	width: 100%
}
.btn-link:focus {
	text-decoration: underline!important;
	color: #F00
}
.modal-content .form .form-control:focus {
	outline: 0
}
.fsblue {
	color: #e84a1e
}
.mcheck {
	top: 3px;
	position: relative
}
.contactinfo {
	width: 100%;
	float: left;
	list-style: none;
	line-height: 23px;
	text-align: center;
	padding: 0 0 50px;
	border-bottom: 1px solid #ddd
}
.contactinfo li {
	width: 50%;
	float: left;
	padding: 0 4%;
	line-height: inherit;
	list-style-type: none
}
.contactinfo li+li {
	border-left: 1px solid #e8e8e8
}
.contactinfo li .contactinfoicon {
	margin: 0 auto 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 70px;
	width: 70px;
	border-radius: 100%;
	background: #e84a1e;
	font-size: 40px;
	line-height: 50px;
	text-align: center;
	color: #fff
}
.contactinfoicon i {
	display: block;
	font-size: inherit;
	text-align: center;
	line-height: inherit
}
.contactinfo li h2 {
	margin-bottom: 15px;
	font-size: 22px;
	font-weight: 600;
	line-height: 1.195;
	color: #2977c9
}
.contactinfo li a {
	color: #999
}
.contactinfo li a:hover {
	color: #e84a1e
}
.heading {
	margin-bottom: 35px;
	font-size: 30px;
	font-weight: 600;
	line-height: 1.195;
	color: #2977c9
}
.contact-form label {
	color: #676767;
	margin-bottom: 5px
}
.contact-form .col-12 {
	margin-bottom: 25px
}
.contact-form .form-control, .custom-select {
	background-color: #f4f7fc;
	color: #4d4d4d;
	border: 1px solid #e9e9e9;
	font-size: 14px;
	border-radius: 2px;
	padding: 7px 10px;
	width: 100%
}
.contact-form .form-control:focus {
	background: #fff
}
.contact-form .your-name, .contact-form .your-phone {
	margin-right: 4%
}
@media(max-width:991.98px) {
.navbar-toggler {
padding:.45rem .75rem;
	border: 1px solid #999;
border-radius:.25rem
}
.navbar-expand-md {
	background: #f6f6f6
}
nav ul>li>a {
	margin: 0;
	padding: 10px 20px!important;
	border-bottom: 1px solid #ddd
}
nav ul li a.active, nav ul li.nav-item:hover a.nav-link {
	color: #000;
	-webkit-box-shadow: none!important;
	box-shadow: none!important;
	background: #fff
}
.main-hero .slider-caption h2 {
	font-size: 30px
}
.scroll_sl {
	width: 100%;
	overflow: auto
}
.order-2 {
	-ms-flex-order: inherit;
	-webkit-box-ordinal-group: inherit;
	order: inherit
}
}
@media(max-width:767.98px) {
.main-hero .slider-caption {
	top: 20%
}
.main-hero .slider-caption h2 {
	margin-bottom: 10px;
	font-size: 22px
}
.main-hero .slider-caption p {
	font-size: 16px;
	margin-bottom: 15px;
}
.title h2, .page-title, .title {
	font-size: 24px
}
.wwa-section .mr-5 {
	margin-right: 0!important
}
}
@media(max-width:579.98px) {
.contactinfo li {
	width: 100%
}
.contactinfo li+li {
	margin-top: 30px;
	padding-top: 30px;
	border-left: none;
	border-top: 1px solid #e8e8e8
}
}
@media(max-width:479.98px) {
footer ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}
footer ul li {
	width: 50%
}
.main-hero .sl_btn {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	justify-content: space-around
}
.main-hero .btn-2 span {
	font-size: 11px
}
.main-hero .btn-2 {
	padding: 3px 11px
}
.title h2, .page-title, .title {
	font-size: 20px
}
footer h2, .hiw-box h3 {
	font-size: 18px
}
}
